<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js - siggraph 2017</title>
		<style>
			@font-face {
					font-family: "Sanchez";
					src: url(Sanchez-Regular.ttf);
			}

			@font-face {
					font-family: "Sanchez";
					font-style: italic;
					src: url(Sanchez-Italic.ttf);
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;

				color: #aaa;

				font-size: 30px;
				font-family: "Sanchez";

				background-color: #000;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			td:hover{
				color: #fff;
			}

			a {
				color: #48f;
				text-decoration: none;
			}

			strong {
				color: #fff;
			}

			h1 {
				color: #fff;
				margin: 20px;
			}

			h2 {
				color: #fff;
				font-size: 40px;
				margin: 24px;
			}

			img {
				max-width: 100%;
			}

			pre {
				padding: -20px -40px !important;
				font-size: 20px;
				text-align: left;
			}

			iframe {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				border: 0;
			}

			section {
				text-align: center;
			}

				section.background-image {
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: contain;
					display: flex;
					justify-content: center;
					align-items: center;
				}

			table {
				margin: auto;
				position: relative;
			}

			td {
				padding: 0px 10px;
				font-size: 30px;
				text-align: center;
			}

			#controls {
				position: absolute;
				padding: 5px;
				left: calc(50% - 100px);
				bottom: 4px;
				width: 200px;
				font-size: 16px;
				opacity: 0.2;
				text-align: center;
				transition: opacity 0.5s;
				background-color: #000;
				z-index: 1;
			}

			#controls:hover {
				opacity: 0.8;
			}

			#controls span {
				margin: 2px;
				padding: 2px 10px;
				color: #fff;
			}
		</style>
		<link rel="stylesheet" href="prism.css" data-noprefix />
	</head>
	<body>
		<section>
			<h1>three.js - siggraph 2017</h1>
			<a href="https://threejs.org">https://threejs.org</a>
		</section>
		<section>
			<h1>7th year</h1>
		</section>
		<section>
			<h1>Since GDC...</h1>
		</section>
		<section>
			<h2>ColladaLoader2</h2>
			<a href="https://github.com/Mugen87">@Mugen87</a>
		</section>
		<!-- TODO change links to /r87/ -->
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/dev/examples/webgl_loader_collada_skinning.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2>DRACOLoader</h2>
			<a href="https://github.com/edsilv">@edsilv</a> and <a href="https://github.com/donmccurdy">@donmccurdy</a>
		</section>
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/dev/examples/webgl_loader_draco.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2>GLTF2Loader</h2>
			<a href="https://github.com/donmccurdy">@donmccurdy</a> and <a href="https://github.com/Mugen87">@takahirox</a>
		</section>
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/dev/examples/webgl_loader_gltf2.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2>TDSLoader (3DS)</h2>
			<a href="https://github.com/tentone">@tentone</a>
		</section>
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/dev/examples/webgl_loader_3ds.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2>XLoader (DirectX)</h2>
			<a href="https://github.com/adrs2002">@adrs2002</a>
		</section>
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/dev/examples/webgl_loader_x.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2 style="text-decoration:line-through">THREE.MultiMaterial</h2>
			<a href="https://github.com/mrdoob">@mrdoob</a>
		</section>
		<section>
			<pre data-src="files/multimaterial.js"></pre>
		</section>
		<section>
			<img src="files/editor-multimaterials.png" />
		</section>
		<section>
			<h2>WebVR</h2>
			<a href="https://github.com/mrdoob">@mrdoob</a>
		</section>
		<section>
			<video src="files/WebVR Experiments- Virtual reality on the web for everyone.mp4" controls autoplay></video>
		</section>
		<section>
			<img src="files/webvr-googleio.png" />
		</section>
		<section>
			<h2 style="text-decoration:line-through">VRControls<br>VREffect</h2>
		</section>
		<section>
			<pre data-src="files/vr.js"></pre>
		</section>
		<section>
			<h2>WebVR Woops!</h2>
			Scene Background<br>
			THREE.Mirror<br>
			THREE.Sprite<br>
			THREE.LensFlare
		</section>
		<section>
			<h2>onBeforeRender() to the rescue</h2>
		</section>
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/r86/examples/webgl_mirror.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2>onBefore*()</h2>
		</section>
		<section>
			<h2>onBeforeCompile()</h2>
			<a href="https://github.com/fernandojsg">@fernandojsg</a>, <a href="https://github.com/pailhead">@pailhead</a> and <a href="https://github.com/mrdoob">@mrdoob</a>
		</section>
		<section>
			<pre data-src="files/onbeforecompile.js"></pre>
		</section>
		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/r86/examples/webgl_materials_modified.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h2>Modularisation</h2>
			<a href="https://github.com/mrdoob">@mrdoob</a>
		</section>
		<section>
			<h2>WebGLRenderer</h2>
			2013: 1 file<br>
			2015: 8 files<br>
			2017: 24 files<br>
		</section>
		<section>
			<h2>Context Lost</h2>
			<a href="https://github.com/mrdoob">@mrdoob</a>
		</section>
		<section>
			<img src="files/threejs-is-huge.png" style="height:100%"/><br/>
		</section>
		<section>
			<h2>three.min.js</h2>
			~130KB (gzipped)
		</section>
		<section>
			<h2>ES2015 Classes</h2>
			Rollup Tree shaking
		</section>
		<section>
			<h1>Three.js PathTracing Renderer</h1>
			<a href="https://github.com/erichlof">@erichlof</a>
		</section>
		<section>
			<iframe src="https://erichlof.github.io/THREE.js-PathTracing-Renderer/ThreeJS_PathTracing_Renderer_CornellBox_DirectLighting.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<iframe src="https://erichlof.github.io/THREE.js-PathTracing-Renderer/ThreeJS_PathTracing_Renderer_Ocean_Rendering.html" frameborder="0" allowfullscreen></iframe>
		</section>
		<!--
		<section>
			<h1>Selected Projects</h1>
		</section>
		<section>
			<iframe src="http://www.bankofcanada.ca/banknotes/banknote150/" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<iframe src="https://panic.com/transmit/" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<iframe src="http://showroom.littleworkshop.fr/" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<iframe src="http://www.nationalgeographic.com/magazine/2017/06/nodosaur-3d-interactive-dinosaur-fossil/" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<iframe src="https://vr.google.com/sketches" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<iframe src="https://vr.google.com/objects" frameborder="0" allowfullscreen></iframe>
		</section>
		-->
		<section>
			<h1>And now<br>for something<br>completely different...</h1>
		</section>
		<section>
			<img src="files/futuresplash.gif">
			<h2>Flash 1996-2020</h2>
			Thanks Jonathan Gay, Robert Tatsumi and Gary Grossman!
		</section>
		<section>
			<iframe src="https://within-unlimited.github.io/under-neon-lights/" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<h1>Thanks!</h1>
			<a href="https://twitter.com/mrdoob">@mrdoob</a>
		</section>

		<script src="prism.js" data-></script>
		<script src="prism-glsl.js" data-></script>
		<script src="slides.js"></script>
	</body>
</html>
