<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js r72</title>
		<style>
			@import url(Sanchez);

			html, body {
				height: 100%;
			}

			body {
				width: 100%;

				margin: 0;
				padding: 0;

				color: #aaa;

				font-size: 30px;
				font-family: "Sanchez";

				background-color: #000;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			td:hover{ color: white;}
			a {
				color: #48f;
			}

			h1 {
				color: #fff;
				margin: 20px;
			}

			h2 {
				color: #fff;
				font-size: 30px;
				margin: 24px;
			}

			img {
				max-width: 100%;
			}

			pre {
				padding: -20px -40px !important;
				font-size: 18px;
				border-bottom: 1px solid #444;
				background-color: #222;
				text-align: left;
			}

			iframe {
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100%;
				height: 788px; /* 100%; */
				border: 0;
				transform: translate( 0, -50% );
			}

			section {
				max-height: 788px;
				text-align: center;
			}

				section.background-image {
					width: 100%;
					height: 788px;
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: contain;
					display: flex;
					justify-content: center;
					align-items: center;
				}

			table {
				margin: auto;
				position: relative;
			}

			td {
				padding: 0px 10px;
				font-size: 30px;
				text-align: center;
			}

			#controls {
				position: absolute;
				padding: 5px;
				left: calc(50% - 100px);
				bottom: 4px;
				width: 200px;
				font-size: 16px;
				opacity: 0.2;
				text-align: center;
				transition: opacity 0.5s;
				z-index: 1;
			}

			#controls:hover {
				opacity: 0.8;
			}

			#controls span {
				margin: 2px;
				padding: 2px 10px;
				color: #fff;
				background-color: #000;
			}
		</style>
		<link rel="stylesheet" href="css/prism.css" data-noprefix />
	</head>
	<body>
		<section>
			<h1>three.js r72</h1>
			<a href="https://twitter.com/mrdoob">@mrdoob</a>
		</section>

		<section>
			<h1>Ricardo Cabello</h1>
			Intern and CEO @ Mr.doob
		</section>

		<section>
			<h1>Ricardo Cabello</h1>
			also known as the "the three.js guy"
		</section>

		<section>
			<img src="files/threejs.png" style="width:95%" />
		</section>

		<section>
			<iframe src="http://www.fallen.io/"></iframe>
		</section>

		<section>
			<iframe src="http://www.dennis.video/"></iframe>
		</section>

		<section>
			<iframe src="https://www.urbangalaxyonline.com/"></iframe>
		</section>

		<section>
			<h1>Are we VR yet?</h1>
		</section>

		<section class="background-image" style="background-image:url(files/cardboard.jpg);"></section>

		<section class="background-image" style="background-image:url(files/oculusrift.jpg);"></section>

		<section>
			<h1>The best and worst problem to have</h1>
		</section>

		<section>
			<video src="files/Evolution of three.js.mp4" height="788" controls autoplay></video>
		</section>

		<section>
			<h1>To merge or not to merge?</h1>
		</section>

		<section>
			<h1>WebGLRenderer</h1>
			7500 lines of code that no one wants to touch
		</section>

		<section>
			<h1>New features slow down</h1>
		</section>

		<section>
			<h1>Refactoring WebGLRenderer</h1>
			Modularisation (8 new classes)<br />
			Geometry structures unification<br />
			Decoupling from Scene Graph<br />
			Multiple renderers (Context Lost next)
		</section>

		<section>
			<h1>Refactoring WebGLRenderer</h1>
			4000 lines of code that some want to touch<br />
			More readable = More maintenable
		</section>

		<section>
			<h1>Create a good and clean base<br />and the contributors will fill the gaps</h1>
		</section>

		<section>
			<h1>editor scripting</h1>
		</section>

		<section>
			<iframe src="https://rawgit.com/mrdoob/three.js/r72/editor/"></iframe>
		</section>

		<section>
			<h1>chrome extensions</h1>
		</section>

		<section>
			<img src="files/shadereditor.png" style="width:90%" />
		</section>

		<section>
			<img src="files/inspector.png" style="width:100%" />
		</section>

		<section>
			<h1>three.js inspector</h1>
			<a href="https://twitter.com/thespite">@thespite</a> + <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a><br /><br />

			<a href="https://rawgit.com/mrdoob/three.js/r72/examples/webgl_mirror.html" target="_blank">1</a>
			<a href="https://rawgit.com/mrdoob/three.js/r72/examples/webgl_loader_sea3d_hierarchy.html" target="_blank">2</a>
		</section>

		<section>
			<h1>Thanks!</h1>
		</section>

		<script src="js/prism.js" data-></script>
		<script src="js/prism-glsl.js" data-></script>
		<script src="js/slides.js"></script>
	</body>
</html>
